CONFIG:
  MOBILE:
    DEFAULT:
      APPIUM_TIMEOUT: 80
      AMBIENTE: Local
    ANDROID:
      DEVICE_NAME: mulator-555
      PLATFORM_NAME: Android
      OS_VERSION: 30.5.3.0
      APP_PATH: C:\AUTOMACAO\FRAMEWORK-MOBILE\src\app\app-release.apk
    
Start Session:
    Open application  ${REMOTE_URL}
    ...  platformName=${PLATFORM_NAME}
    ...  platformVersion=${PLATFORM_VERSION}
    ...  deviceOrientation=${DEVICE_ORIENTATION}
    ...  username=%{SAUCE_USERNAME}
    ...  accessKey=%{SAUCE_ACCESS_KEY}
    ...  privateDevicesOnly=${PRIVATE_DEVICES_ONLY}
    ...  app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
    ...  name=${TEST_NAME} 
     




# {
#   "platformName": "Android",
#   "deviceName": "mulator-555",
#   "app": "C:\\AUTOMACAO\\FRAMEWORK-MOBILE\\src\\app\\app-release.apk",
#   "automationName": "UiAutomator2",
#   "autoGrantPermissions": true
# }
