*** Settings ***
Documentation           Arquivo responsável por armazenar todas as variáveis e identificadores dos componentes da tela Telemed 2.0
...                     do app.

*** Variables ***
&{TELEMED_2_0}
...         BTN_PAGAR_CONSULTA=//*[contains(@text, 'Pagar a consulta')]
...         BTN_SAIR_FILA=//*[contains(@text, 'Sair da fila')]
...         BTN_SAIR_FILA_MODAL=//*[contains(@text, 'Sair')] 


